<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body{
        background: url(duksa.jpg);
        backdrop-filter: blur(10px);
        min-height: 100vh;
        overflow: hidden;
    }

    .heading{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .heading h1{
        font-size: 50px;
        color: #000;
        margin-bottom: 25px;
        position: relative;
    }

    .heading h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #ff4500;
    }

    .heading p{
        font-size: 18px;
        color: #494949;
        margin-bottom: 35px;
    }

    .container{
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;  
    }

    .about-image{
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
    }

    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }

    .about-image:hover img{
        transform: scale(1.2);
    }

    .about-content{
        flex: 1;
    }

    .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
    }

    .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }

    .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        color: #333;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3 ease;
        background-color: #e43e02;
    }

    .about-content .read-more:hover{
        border: 1px solid;
        background-color: #e43e02;
    }

    @media screen and (max-width: 768px){
        .heading{
            padding: 0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .heading p{
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container{
            padding: 0px;
        }
        .about{
            padding: 20px;
            flex-direction: column;
        }
        .about-image{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .about-content{
            padding: 0px;
            font-size: 16px;
        }
        .about-content .read-more{
            font-size: 16px;
        }
    }
</style>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia nostrum aspernatur molestias aut, quam saepe culpa. Facilis quisquam ut ipsam quae, quas praesentium nam adipisci illum ipsa, officia error.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="duksa.jpg" alt="">
            </div>
            <div class="about-content">
                <h2>Stay warm in our clothes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis repellendus omnis ipsa nihil hic, cum nesciunt sunt expedita minus sint fuga voluptates adipisci quaerat id nostrum, iure tenetur minima nulla.</p>
                <a href="https://sudoku.com/" class="read-more">Learn More</a>
            </div>
        </section>
    </div>
</body>
</html>